--Họ và tên: GiongfNef
--Lớp: Trường Đời
--Bài tập tuần thứ 1 ngày 22/09/2021

CREATE DATABASE uit_qlgv;
DROP DATABASE uit_qlgv
USE uit_qlgv

/* Phan1*/

-- NHỮNG DỮ LIỆU MÌNH CREATE LÀ NVARCHAR DO GV BỘ MÔN YÊU CẦU, TÙY VÀO YÊU CẦU CỦA GV CÁC BẠN SET VARCHAR HOẶC NVARCHAR NHÉ !

-- CÂU 1 : Tạo quan hệ và khai báo tất cả các ràng buộc khóa chính, khóa ngoại. Thêm vào 3 thuộc tính
-- GHICHU, DIEMTB, XEPLOAI cho quan hệ HOCVIEN.


CREATE TABLE KHOA(
	MAKHOA VARCHAR(4), -- Thuộc tính khóa
	TENKHOA NVARCHAR(40), -- để lưu unicode
	NGTLAP SMALLDATETIME,
	TRGKHOA CHAR(4), -- Thuộc tính khóa
	PRIMARY KEY(MAKHOA)
)

CREATE TABLE MONHOC(
	MAMH VARCHAR(10), -- Thuộc tính khóa
	TENMH NVARCHAR(40), -- để lưu unicode
	TCLT TINYINT, -- Thuộc tính khóa
	TCTH TINYINT, -- Thuộc tính khóa
	MAKHOA VARCHAR(4),
	PRIMARY KEY(MAMH)
)

CREATE TABLE DIEUKIEN(
	MAMH VARCHAR(10),
	MAMH_TRUOC VARCHAR(10),
)

CREATE TABLE GIAOVIEN(
	MAGV CHAR(4), -- Thuộc tính khóa
	HOTEN NVARCHAR(40), -- để lưu unicode
	HOCVI NVARCHAR(10), -- để lưu unicode
	HOCHAM NVARCHAR(10), -- để lưu unicode
	GIOITINH NVARCHAR(3),-- để lưu unicode
	NGSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4,2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(4),
	PRIMARY KEY(MAGV)
)

CREATE TABLE LOP(
	MALOP CHAR(3), -- Thuộc tính khóa
	TENLOP NVARCHAR(40), -- Thuộc tính khóa
	TRGLOP CHAR(5), -- Thuộc tính khóa
	SISO TINYINT,
	MAGVCN CHAR(4)
	PRIMARY KEY(MALOP)
)

CREATE TABLE HOCVIEN(
	MAHV CHAR(5), -- Thuộc tính khóa
	HO NVARCHAR(40), -- để lưu unicode
	TEN NVARCHAR(10), -- để lưu unicode
	NGSINH SMALLDATETIME,
	GIOITINH NVARCHAR(3), --để lưu unicode
	NOISINH NVARCHAR(40), --để lưu unicode
	MALOP CHAR(3)
	PRIMARY KEY(MAHV)
)

CREATE TABLE GIANGDAY(
	MALOP CHAR(3), -- Thuộc tính khóa
	MAMH VARCHAR(10), -- Thuộc tính khóa
	MAGV CHAR(4), -- Thuộc tính khóa
	HOCKY TINYINT,
	NAM SMALLINT,
	TUNGAY SMALLDATETIME,
	DENNGAY SMALLDATETIME,
)

CREATE TABLE KETQUATHI(
    MAHV CHAR(5), -- Thuộc tính khóa
	MAMH VARCHAR(10), -- Thuộc tính khóa
	LANTHI TINYINT, -- Thuộc tính khóa
	TGTHI SMALLDATETIME,
	DIEM NUMERIC,
	KQUA NVARCHAR(10), --để lưu unicode
	
)
-- Khóa ngoại

ALTER TABLE dbo.KHOA
--DROP FK_KHOA_TRGKHOA
ADD CONSTRAINT FK_KHOA_TRGKHOA FOREIGN KEY(TRGKHOA) REFERENCES dbo.GIAOVIEN(MAGV)

ALTER TABLE dbo.MONHOC
--DROP FK_MONHOC_MAKHOA
ADD CONSTRAINT FK_MONHOC_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES dbo.KHOA(MAKHOA)

ALTER TABLE dbo.DIEUKIEN
--DROP FK_DIEUKIEN_MAMH
ADD CONSTRAINT FK_DIEUKIEN_MAMH FOREIGN KEY(MAMH) REFERENCES dbo.MONHOC(MAMH)

ALTER TABLE dbo.DIEUKIEN
--DROP FK_MAMH_TRUOC
ADD CONSTRAINT FK_MAMH_TRUOC FOREIGN KEY(MAMH_TRUOC) REFERENCES dbo.MONHOC(MAMH)

ALTER TABLE dbo.GIAOVIEN
--DROP FK_GIAOVIEN_MAKHOA
ADD CONSTRAINT FK_GIAOVIEN_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES dbo.KHOA(MAKHOA)

ALTER TABLE dbo.LOP
--DROP FK_LOP_TRGLOP
ADD CONSTRAINT FK_LOP_TRGLOP FOREIGN KEY(TRGLOP) REFERENCES dbo.HOCVIEN(MAHV)

ALTER TABLE dbo.LOP
--DROP FK_LOP_MAGVCN
ADD CONSTRAINT FK_LOP_MAGVCN FOREIGN KEY(MAGVCN) REFERENCES dbo.GIAOVIEN(MAGV)

ALTER TABLE dbo.HOCVIEN
--DROP FK_HOCVIEN_MALOP
ADD CONSTRAINT FK_HOCVIEN_MALOP FOREIGN KEY(MALOP) REFERENCES dbo.LOP(MALOP)

ALTER TABLE dbo.GIANGDAY
--DROP FK_GIANGVIEN_MALOP
ADD	 CONSTRAINT FK_GIANGVIEN_MALOP FOREIGN KEY(MALOP) REFERENCES dbo.LOP(MALOP)

ALTER TABLE dbo.GIANGDAY
--DROP FK_GIANG_VIEN
ADD CONSTRAINT FK_GIANG_VIEN FOREIGN KEY(MAMH) REFERENCES dbo.MONHOC(MAMH)

ALTER TABLE dbo.KETQUATHI 
--DROP FK_KETQUATHI_MAHV
ADD CONSTRAINT FK_KETQUATHI_MAHV FOREIGN KEY(MAHV) REFERENCES dbo.HOCVIEN(MAHV)

ALTER TABLE dbo.KETQUATHI -- this
--DROP FK_KETQUATHI_MAMH
ADD	 CONSTRAINT FK_KETQUATHI_MAMH FOREIGN KEY(MAMH) REFERENCES dbo.MONHOC(MAMH)

-- thêm cột cho bản HOCVIEN

ALTER TABLE dbo.HOCVIEN
ADD	GHICHU VARCHAR(50)

ALTER TABLE dbo.HOCVIEN
ADD DIEMTB NUMERIC(4,2)

ALTER TABLE dbo.HOCVIEN
ADD XEOLOAI NVARCHAR(50)

-- Câu 2: Mã học viên là một chuỗi 5 ký tự, 3 ký tự đầu là mã lớp, 2 ký tự cuối cùng là số thứ tự học
--viên trong lớp. VD: “K1101”

-- Kiểm tra 3 kí tự đầu là mã lớp, 2 kí tự cuối là number

ALTER TABLE dbo.HOCVIEN
ADD CONSTRAINT CHECK_MAHV CHECK(LEN(MAHV) = 5 AND SUBSTRING(MAHV, 1,3) = MALOP AND ISNUMERIC(SUBSTRING(MAHV,4,2)) = 1)

-- ('K1212','Le Thi Phi','Yen','12/3/1986','Nữ','TpHCM','K13')

-- Câu3: Thuộc tính GIOITINH chỉ có giá trị là “Nam” hoặc “Nu”.

ALTER TABLE dbo.HOCVIEN
--DROP CHECK_HOCVIEN_GIOITINH
ADD CONSTRAINT CHECK_HOCVIEN_GIOITINH CHECK(GIOITINH IN (N'Nam', N'Nữ'))

ALTER TABLE dbo.GIAOVIEN
--DROP CHECK_GIAOVIEN_GIOITINH
ADD CONSTRAINT CHECK_GIAOVIEN_GIOITINH CHECK(GIOITINH IN (N'Nam', N'Nữ'))

-- Câu4 :Điểm số của một lần thi có giá trị từ 0 đến 10 và cần lưu đến 2 số lẽ (VD: 6.22).

ALTER TABLE dbo.KETQUATHI
--DROP CHECK_KETQUATHI
ADD CONSTRAINT CHECK_KETQUATHI CHECK(DIEM BETWEEN 0 AND 10)


-- Phần 2
-- Cập nhật dữ liệu


SET DATEFORMAT DMY
-- insert KHOA

-- # THỨ TỰ INSERT MÌNH VẪN CHƯA SẮP XẾP LẠI,CÁC BẠN XẾP LẠI CHO ĐÚNG MỚI EXECUTE TỪ TRÊN XUỐNG ĐƯỢC (TỪ RÀNG BUỘC -s> INSERT)


ALTER TABLE dbo.KETQUATHI
ADD CONSTRAINT CHK_KQUA CHECK ((KQUA = N'Đạt' AND DIEM >= 5) OR (KQUA = N'Không Đạt' AND DIEM < 5))


/*Câu 6: Học viên thi một môn tối đa 3 lần.*/
-- Bảng: KETQUATHI
ALTER TABLE dbo.KETQUATHI
ADD CONSTRAINT CHECK_LANTHI CHECK (LANTHI <= 3)

/*Câu 7: Học kỳ chỉ có giá x`trị từ 1 đến 3.*/
-- Bảng: GIANGDAY
ALTER TABLE dbo.GIANGDAY
ADD CONSTRAINT CHECK_HOCKY CHECK (HOCKY BETWEEN 1 AND 3)

/*Câu 8: Học vị của giáo viên chỉ có thể là “CN”, “KS”, “Ths”, ”TS”, ”PTS”.*/
-- Bảng: GIAOVIEN

ALTER TABLE dbo.GIAOVIEN
ADD CONSTRAINT CHECK_HOCVI CHECK (HOCVI = 'CN' OR HOCVI = 'KS' OR HOCVI = 'Ths' OR HOCVI = 'TS' OR HOCVI = 'PTS')

ALTER TABLE dbo.GIAOVIEN
ADD CONSTRAINT CHECK_HOCVIne CHECK (HOCVI IN ('CN','KS','Ths','TS','PTS'))

/*Câu 9: Lớp trưởng của một lớp phải là học viên của lớp đó.*/
-- INSERT, UPDATE

DECLARE @TEN_BIEN INT, @CHUOI VARCHAR(20);
DECLARE @BIEN INT = 20;

SET @TEN_BIEN = 10;

PRINT 'Hello';
PRINT ('Hello');
PRINT @BIEN
PRINT @TEN_BIEN

CREATE TRIGGER TRG_LOP_LOPTRUONG
ON LOP
FOR INSERT,UPDATE
AS
BEGIN 
	DECLARE @MAHV CHAR(5), @TRGLOP CHAR(5), @MALOP CHAR(3)
	
	SELECT @TRGLOP = TRGLOP, @MALOP = MALOP
	FROM inserted

	SELECT @MAHV = MAHV
	FROM dbo.HOCVIEN
	WHERE MAHV = @TRGLOP AND @MALOP = MALOP

	IF (@MAHV <> @TRGLOP)
		BEGIN	
			PRINT 'Đã xãy ra lỗi. Lớp trưởng phải là thành viên của lớp '
			ROLLBACK TRANSACTION -- sử dụng để trao trả Transaction về trạng thái trước khi có thay đổi mà chưa được lưu tới Database
		END
	ELSE	
		PRINT 'Thành Công'
END

/*Câu 10: Trưởng khoa phải là giáo viên thuộc khoa và có học vị “TS” hoặc “PTS”.*/
-- INSERT, UPDATE
-- bảng: KHOA, GIAOVIEN

CREATE TRIGGER TRG_GIAOVIEN_TRUONGKHOA
ON KHOA
FOR INSERT, UPDATE
AS
BEGIN 
	DECLARE	@MAGV CHAR(4), @MAKHOA CHAR(4), @TRG_KHOA CHAR(4)

	SELECT @MAKHOA = MAKHOA, @TRG_KHOA = TRGKHOA
	FROM inserted

	SELECT @MAGV = MAGV
	FROM dbo.GIAOVIEN
	WHERE MAKHOA = @MAKHOA AND MAGV = @TRG_KHOA AND HOCVI IN ('TS', 'TSKH')

	IF (@MAGV <> @TRG_KHOA)
		BEGIN
			PRINT 'Xảy ra lỗi. Trưởng khoa phải là GV của Khoa và có học vị là TS hoặ TSKH'
			ROLLBACK TRANSACTION
		END
	ELSE
		PRINT'Thành công'
END

/*Câu 11: Học viên ít nhất là 18 tuổi.*/
-- Bảng: HOCVIEN
-- N0w - NGSINH >= 18

ALTER TABLE dbo.HOCVIEN
ADD CONSTRAINT CHECK_TUOIne CHECK (YEAR(GETDATE()) - YEAR(NGSINH) >= 18)


SELECT YEAR(GETDATE()) - YEAR(NGSINH)
FROM dbo.HOCVIEN


/*Câu 12: Giảng dạy một môn học ngày bắt đầu (TUNGAY) phải nhỏ hơn ngày kết thúc
(DENNGAY).*/
ALTER TABLE dbo.GIANGDAY
ADD CONSTRAINT CHECK_GIANGDAY CHECK(TUNGAY < DENNGAY)


/*Câu 13: Giáo viên khi vào làm ít nhất là 22 tuổi.*/
-- Bảng: HOCVIEN
-- N0w - NGSINH >= 22
ALTER TABLE dbo.GIAOVIEN
ADD CONSTRAINT CHECK_TUOIGV CHECK (YEAR(GETDATE()) - YEAR(NGSINH) >= 22)

SELECT HOTEN,YEAR(GETDATE()) - YEAR(NGSINH)
FROM dbo.GIAOVIEN
/*Câu 14: Tất cả các môn học đều có số tín chỉ lý thuyết và tín chỉ thực hành chênh lệch nhau không
quá 3.*/


ALTER TABLE dbo.MONHOC
ADD CONSTRAINT CHECK_TINCHI CHECK(abs(TCLT - TCTH) <= 3)

SELECT TCLT , TCTH, abs(TCTH - TCLT)
FROM dbo.MONHOC


/*15. Học viên chỉ được thi một môn học nào đó khi lớp của học viên đã học xong môn học này.*/
-- KETQUATHI*, GIANGDAY
-- NGTHI < NGKT

CREATE TRIGGER TRG_HV_THI
ON KETQUATHI
FOR INSERT
AS
BEGIN
	DECLARE @MAHV CHAR(5), @MALOP CHAR(3), @MAMH CHAR(10), @NGKT SMALLDATETIME, @NGTHI SMALLDATETIME
	
	SELECT @MAHV = inserted.MAHV, @MAMH = MAMH, @MALOP = MALOP, @NGTHI = TGTHI
	FROM inserted
	INNER JOIN	dbo.HOCVIEN ON inserted.MAHV = dbo.HOCVIEN.MAHV

	SELECT @NGKT = DENNGAY
	FROM dbo.GIANGDAY
	WHERE MALOP = @MALOP AND MAMH = @MAMH

	IF (@NGTHI > @NGKT)
		BEGIN	
			PRINT 'Ngày thi phải lớn hơn ngày kết thúc môn học'
			ROLLBACK TRANSACTION
		END
	ELSE	
		PRINT('Thành công')

END

/*16. Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn.*/
--Họ và tên: Trương Văn Rồng
--Lớp: IT004.M12.ATCL.1
--Bài tập tuần thứ 1 ngày 22/09/2021

CREATE DATABASE uit_qlgv;

USE uit_qlgv

/* Phan1*/

-- CÂU 1 : Tạo quan hệ và khai báo tất cả các ràng buộc khóa chính, khóa ngoại. Thêm vào 3 thuộc tính
-- GHICHU, DIEMTB, XEPLOAI cho quan hệ HOCVIEN.

CREATE TABLE KHOA(
	MAKHOA VARCHAR(4), -- Thuộc tính khóa
	TENKHOA NVARCHAR(40), -- để lưu unicode
	NGTLAP SMALLDATETIME,
	TRGKHOA CHAR(4), -- Thuộc tính khóa
	PRIMARY KEY(MAKHOA)
)

CREATE TABLE MONHOC(
	MAMH VARCHAR(10), -- Thuộc tính khóa
	TENMH NVARCHAR(40), -- để lưu unicode
	TCLT TINYINT, -- Thuộc tính khóa
	TCTH TINYINT, -- Thuộc tính khóa
	MAKHOA VARCHAR(4),
	PRIMARY KEY(MAMH)
)

CREATE TABLE DIEUKIEN(
	MAMH VARCHAR(10),
	MAMH_TRUOC VARCHAR(10),
)

CREATE TABLE GIAOVIEN(
	MAGV CHAR(4), -- Thuộc tính khóa
	HOTEN NVARCHAR(40), -- để lưu unicode
	HOCVI NVARCHAR(10), -- để lưu unicode
	HOCHAM NVARCHAR(10), -- để lưu unicode
	GIOITINH NVARCHAR(3),-- để lưu unicode
	NGSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4,2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(4),
	PRIMARY KEY(MAGV)
)

CREATE TABLE LOP(
	MALOP CHAR(3), -- Thuộc tính khóa
	TENLOP NVARCHAR(40), -- Thuộc tính khóa
	TRGLOP CHAR(5), -- Thuộc tính khóa
	SISO TINYINT,
	MAGVCN CHAR(4)
	PRIMARY KEY(MALOP)
)

CREATE TABLE HOCVIEN(
	MAHV CHAR(5), -- Thuộc tính khóa
	HO NVARCHAR(40), -- để lưu unicode
	TEN NVARCHAR(10), -- để lưu unicode
	NGSINH SMALLDATETIME,
	GIOITINH NVARCHAR(3), --để lưu unicode
	NOISINH NVARCHAR(40), --để lưu unicode
	MALOP CHAR(3)
	PRIMARY KEY(MAHV)
)

CREATE TABLE GIANGDAY(
	MALOP CHAR(3), -- Thuộc tính khóa
	MAMH VARCHAR(10), -- Thuộc tính khóa
	MAGV CHAR(4), -- Thuộc tính khóa
	HOCKY TINYINT,
	NAM SMALLINT,
	TUNGAY SMALLDATETIME,
	DENNGAY SMALLDATETIME,
)

CREATE TABLE KETQUATHI(
    MAHV CHAR(5), -- Thuộc tính khóa
	MAMH VARCHAR(10), -- Thuộc tính khóa
	LANTHI TINYINT, -- Thuộc tính khóa
	TGTHI SMALLDATETIME,
	DIEM NUMERIC,
	KQUA NVARCHAR(10), --để lưu unicode
	
)
-- Khóa ngoại

ALTER TABLE dbo.KHOA
--DROP FK_KHOA_TRGKHOA
ADD CONSTRAINT FK_KHOA_TRGKHOA FOREIGN KEY(TRGKHOA) REFERENCES dbo.GIAOVIEN(MAGV)

ALTER TABLE dbo.MONHOC
--DROP FK_MONHOC_MAKHOA
ADD CONSTRAINT FK_MONHOC_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES dbo.KHOA(MAKHOA)

ALTER TABLE dbo.DIEUKIEN
--DROP FK_DIEUKIEN_MAMH
ADD CONSTRAINT FK_DIEUKIEN_MAMH FOREIGN KEY(MAMH) REFERENCES dbo.MONHOC(MAMH)

ALTER TABLE dbo.DIEUKIEN
--DROP FK_MAMH_TRUOC
ADD CONSTRAINT FK_MAMH_TRUOC FOREIGN KEY(MAMH_TRUOC) REFERENCES dbo.MONHOC(MAMH)

ALTER TABLE dbo.GIAOVIEN
--DROP FK_GIAOVIEN_MAKHOA
ADD CONSTRAINT FK_GIAOVIEN_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES dbo.KHOA(MAKHOA)

ALTER TABLE dbo.LOP
--DROP FK_LOP_TRGLOP
ADD CONSTRAINT FK_LOP_TRGLOP FOREIGN KEY(TRGLOP) REFERENCES dbo.HOCVIEN(MAHV)

ALTER TABLE dbo.LOP
--DROP FK_LOP_MAGVCN
ADD CONSTRAINT FK_LOP_MAGVCN FOREIGN KEY(MAGVCN) REFERENCES dbo.GIAOVIEN(MAGV)

ALTER TABLE dbo.HOCVIEN
--DROP FK_HOCVIEN_MALOP
ADD CONSTRAINT FK_HOCVIEN_MALOP FOREIGN KEY(MALOP) REFERENCES dbo.LOP(MALOP)

ALTER TABLE dbo.GIANGDAY
--DROP FK_GIANGVIEN_MALOP
ADD	 CONSTRAINT FK_GIANGVIEN_MALOP FOREIGN KEY(MALOP) REFERENCES dbo.LOP(MALOP)

ALTER TABLE dbo.GIANGDAY
--DROP FK_GIANG_VIEN
ADD CONSTRAINT FK_GIANG_VIEN FOREIGN KEY(MAMH) REFERENCES dbo.MONHOC(MAMH)

ALTER TABLE dbo.KETQUATHI 
--DROP FK_KETQUATHI_MAHV
ADD CONSTRAINT FK_KETQUATHI_MAHV FOREIGN KEY(MAHV) REFERENCES dbo.HOCVIEN(MAHV)

ALTER TABLE dbo.KETQUATHI -- this
--DROP FK_KETQUATHI_MAMH
ADD	 CONSTRAINT FK_KETQUATHI_MAMH FOREIGN KEY(MAMH) REFERENCES dbo.MONHOC(MAMH)

-- thêm cột cho bản HOCVIEN

ALTER TABLE dbo.HOCVIEN
ADD	GHICHU VARCHAR(50)

ALTER TABLE dbo.HOCVIEN
ADD DIEMTB NUMERIC(4,2)

ALTER TABLE dbo.HOCVIEN
ADD XEOLOAI NVARCHAR(50)

-- Câu 2: Mã học viên là một chuỗi 5 ký tự, 3 ký tự đầu là mã lớp, 2 ký tự cuối cùng là số thứ tự học
--viên trong lớp. VD: “K1101”

-- Kiểm tra 3 kí tự đầu là mã lớp, 2 kí tự cuối là number

ALTER TABLE dbo.HOCVIEN
ADD CONSTRAINT CHECK_MAHV CHECK(LEN(MAHV) = 5 AND SUBSTRING(MAHV, 1,3) = MALOP AND ISNUMERIC(SUBSTRING(MAHV,4,2)) = 1)

-- ('K1212','Le Thi Phi','Yen','12/3/1986','Nữ','TpHCM','K13')

-- Câu3: Thuộc tính GIOITINH chỉ có giá trị là “Nam” hoặc “Nu”.

ALTER TABLE dbo.HOCVIEN
--DROP CHECK_HOCVIEN_GIOITINH
ADD CONSTRAINT CHECK_HOCVIEN_GIOITINH CHECK(GIOITINH IN (N'Nam', N'Nữ'))

ALTER TABLE dbo.GIAOVIEN
--DROP CHECK_GIAOVIEN_GIOITINH
ADD CONSTRAINT CHECK_GIAOVIEN_GIOITINH CHECK(GIOITINH IN (N'Nam', N'Nữ'))

-- Câu4 :Điểm số của một lần thi có giá trị từ 0 đến 10 và cần lưu đến 2 số lẽ (VD: 6.22).

ALTER TABLE dbo.KETQUATHI
--DROP CHECK_KETQUATHI
ADD CONSTRAINT CHECK_KETQUATHI CHECK(DIEM BETWEEN 0 AND 10)


-- Phần 2
-- Cập nhật dữ liệu


SET DATEFORMAT DMY
-- insert KHOA

ALTER TABLE dbo.KETQUATHI
ADD CONSTRAINT CHK_KQUA CHECK ((KQUA = N'Đạt' AND DIEM >= 5) OR (KQUA = N'Không Đạt' AND DIEM < 5))


/*Câu 6: Học viên thi một môn tối đa 3 lần.*/
-- Bảng: KETQUATHI
ALTER TABLE dbo.KETQUATHI
ADD CONSTRAINT CHECK_LANTHI CHECK (LANTHI <= 3)

/*Câu 7: Học kỳ chỉ có giá x`trị từ 1 đến 3.*/
-- Bảng: GIANGDAY
ALTER TABLE dbo.GIANGDAY
ADD CONSTRAINT CHECK_HOCKY CHECK (HOCKY BETWEEN 1 AND 3)

/*Câu 8: Học vị của giáo viên chỉ có thể là “CN”, “KS”, “Ths”, ”TS”, ”PTS”.*/
-- Bảng: GIAOVIEN

ALTER TABLE dbo.GIAOVIEN
ADD CONSTRAINT CHECK_HOCVI CHECK (HOCVI = 'CN' OR HOCVI = 'KS' OR HOCVI = 'Ths' OR HOCVI = 'TS' OR HOCVI = 'PTS')

ALTER TABLE dbo.GIAOVIEN
ADD CONSTRAINT CHECK_HOCVIne CHECK (HOCVI IN ('CN','KS','Ths','TS','PTS'))

/*Câu 9: Lớp trưởng của một lớp phải là học viên của lớp đó.*/
-- INSERT, UPDATE

DECLARE @TEN_BIEN INT, @CHUOI VARCHAR(20);
DECLARE @BIEN INT = 20;

SET @TEN_BIEN = 10;

PRINT 'Hello';
PRINT ('Hello');
PRINT @BIEN
PRINT @TEN_BIEN

CREATE TRIGGER TRG_LOP_LOPTRUONG
ON LOP
FOR INSERT,UPDATE
AS
BEGIN 
	DECLARE @MAHV CHAR(5), @TRGLOP CHAR(5), @MALOP CHAR(3)
	
	SELECT @TRGLOP = TRGLOP, @MALOP = MALOP
	FROM inserted

	SELECT @MAHV = MAHV
	FROM dbo.HOCVIEN
	WHERE MAHV = @TRGLOP AND @MALOP = MALOP

	IF (@MAHV <> @TRGLOP)
		BEGIN	
			PRINT 'Đã xãy ra lỗi. Lớp trưởng phải là thành viên của lớp '
			ROLLBACK TRANSACTION -- sử dụng để trao trả Transaction về trạng thái trước khi có thay đổi mà chưa được lưu tới Database
		END
	ELSE	
		PRINT 'Thành Công'
END

/*Câu 10: Trưởng khoa phải là giáo viên thuộc khoa và có học vị “TS” hoặc “PTS”.*/
-- INSERT, UPDATE
-- bảng: KHOA, GIAOVIEN

CREATE TRIGGER TRG_GIAOVIEN_TRUONGKHOA
ON KHOA
FOR INSERT, UPDATE
AS
BEGIN 
	DECLARE	@MAGV CHAR(4), @MAKHOA CHAR(4), @TRG_KHOA CHAR(4)

	SELECT @MAKHOA = MAKHOA, @TRG_KHOA = TRGKHOA
	FROM inserted

	SELECT @MAGV = MAGV
	FROM dbo.GIAOVIEN
	WHERE MAKHOA = @MAKHOA AND MAGV = @TRG_KHOA AND HOCVI IN ('TS', 'TSKH')

	IF (@MAGV <> @TRG_KHOA)
		BEGIN
			PRINT 'Xảy ra lỗi. Trưởng khoa phải là GV của Khoa và có học vị là TS hoặ TSKH'
			ROLLBACK TRANSACTION
		END
	ELSE
		PRINT'Thành công'
END

/*Câu 11: Học viên ít nhất là 18 tuổi.*/
-- Bảng: HOCVIEN
-- N0w - NGSINH >= 18

ALTER TABLE dbo.HOCVIEN
ADD CONSTRAINT CHECK_TUOIne CHECK (YEAR(GETDATE()) - YEAR(NGSINH) >= 18)


SELECT YEAR(GETDATE()) - YEAR(NGSINH)
FROM dbo.HOCVIEN


/*Câu 12: Giảng dạy một môn học ngày bắt đầu (TUNGAY) phải nhỏ hơn ngày kết thúc
(DENNGAY).*/
ALTER TABLE dbo.GIANGDAY
ADD CONSTRAINT CHECK_GIANGDAY CHECK(TUNGAY < DENNGAY)


/*Câu 13: Giáo viên khi vào làm ít nhất là 22 tuổi.*/
-- Bảng: HOCVIEN
-- N0w - NGSINH >= 22
ALTER TABLE dbo.GIAOVIEN
ADD CONSTRAINT CHECK_TUOIGV CHECK (YEAR(GETDATE()) - YEAR(NGSINH) >= 22)

SELECT HOTEN,YEAR(GETDATE()) - YEAR(NGSINH)
FROM dbo.GIAOVIEN
/*Câu 14: Tất cả các môn học đều có số tín chỉ lý thuyết và tín chỉ thực hành chênh lệch nhau không
quá 3.*/


ALTER TABLE dbo.MONHOC
ADD CONSTRAINT CHECK_TINCHI CHECK(abs(TCLT - TCTH) <= 3)

SELECT TCLT , TCTH, abs(TCTH - TCLT)
FROM dbo.MONHOC


/*15. Học viên chỉ được thi một môn học nào đó khi lớp của học viên đã học xong môn học này.*/
-- KETQUATHI*, GIANGDAY
-- NGTHI < NGKT

CREATE TRIGGER TRG_HV_THI
ON KETQUATHI
FOR INSERT
AS
BEGIN
	DECLARE @MAHV CHAR(5), @MALOP CHAR(3), @MAMH CHAR(10), @NGKT SMALLDATETIME, @NGTHI SMALLDATETIME
	
	SELECT @MAHV = inserted.MAHV, @MAMH = MAMH, @MALOP = MALOP, @NGTHI = TGTHI
	FROM inserted
	INNER JOIN	dbo.HOCVIEN ON inserted.MAHV = dbo.HOCVIEN.MAHV

	SELECT @NGKT = DENNGAY
	FROM dbo.GIANGDAY
	WHERE MALOP = @MALOP AND MAMH = @MAMH

	IF (@NGTHI > @NGKT)
		BEGIN	
			PRINT 'Ngày thi phải lớn hơn ngày kết thúc môn học'
			ROLLBACK TRANSACTION
		END
	ELSE	
		PRINT('Thành công')
END

/*16. Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn.*/
-- GIANGDAY
CREATE TRIGGER HK_MONHOC_TOIDA
ON GIANGDAY
FOR INSERT,  UPDATE
AS
BEGIN
	DECLARE @MALOP CHAR(3),  @HOCKY TINYINT, @NAM SMALLINT, @SOLUONG INT
	SELECT @MALOP = MALOP, @HOCKY = HOCKY, @NAM = NAM
	FROM INSERTED

	SELECT @SOLUONG = COUNT(*)
	FROM dbo.GIANGDAY
	WHERE MALOP = @MALOP AND NAM = @NAM AND HOCKY = @HOCKY
	IF (@SOLUONG > 3)
		BEGIN
			PRINT(N'Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn.')
			ROLLBACK TRANSACTION
		END
	ELSE
		PRINT(N'THÀNH CÔNG')
END
/*17. Sỉ số của một lớp bằng với số lượng học viên thuộc lớp đó.*/
CREATE TRIGGER TRG_SISO ON HOCVIEN
FOR INSERT 
AS 
BEGIN
	UPDATE dbo.LOP SET	SISO = SISO + 1 FROM	dbo.LOP, inserted WHERE inserted.MALOP = dbo.LOP.MALOP
END

CREATE TRIGGER TRG_SS_DELETE ON HOCVIEN
FOR DELETE	 
AS 
BEGIN
	UPDATE dbo.LOP SET	SISO = SISO - 1 FROM	dbo.LOP, inserted WHERE inserted.MALOP = dbo.LOP.MALOP
END

CREATE TRIGGER TRG_SS_UPDATE ON HOCVIEN
FOR UPDATE		 
AS 
BEGIN
	UPDATE dbo.LOP SET	SISO = SISO + 1 FROM	dbo.LOP, inserted WHERE inserted.MALOP = dbo.LOP.MALOP
	UPDATE dbo.LOP SET	SISO = SISO - 1 FROM	dbo.LOP, deleted WHERE deleted.MALOP = dbo.LOP.MALOP

END

/*18. Trong quan hệ DIEUKIEN giá trị của thuộc tính MAMH và MAMH_TRUOC trong cùng
một bộ không được giống nhau (“A”,”A”) và cũng không tồn tại hai bộ (“A”,”B”) và
(“B”,”A”).*/
-- DIEUKIEN
CREATE TRIGGER TG_DIEUKIEN
ON DIEUKIEN
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MAMH VARCHAR(10), @MAMH_TRUOC VARCHAR(10)

	SELECT @MAMH = MAMH, @MAMH_TRUOC = MAMH_TRUOC
	FROM INSERTED

	IF (@MAMH_TRUOC = @MAMH) OR EXISTS (SELECT * FROM dbo.DIEUKIEN WHERE MAMH = @MAMH_TRUOC)
		BEGIN
			PRINT(N'Trong quan hệ DIEUKIEN giá trị của thuộc tính MAMH và MAMH_TRUOC trong cùng một bộ không được giống nhau (“A”,”A”) và cũng không tồn tại hai bộ (“A”,”B”) và (“B”,”A”).')
			ROLLBACK TRANSACTION
		END
	ELSE PRINT(N'THÀNH CÔNG')
END
/*19. Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương bằng nhau.*/
--GIAOVIEN
CREATE TRIGGER TRG_LUONG
ON GIAOVIEN
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @HOCVI NVARCHAR(10), @HOCHAM NVARCHAR(10),  @HESO1 NUMERIC(4,2),@HESO2 NUMERIC(4,2)

	SELECT @HOCVI = HOCVI, @HOCHAM = HOCHAM, @HESO1 = HESO
	FROM INSERTED

	SELECT @HESO2 = HESO
	FROM dbo.GIAOVIEN
	WHERE @HOCVI = HOCVI AND @HOCHAM = HOCHAM
	
	IF (@HESO2 <> @HESO1)
		BEGIN
			PRINT('Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương bằng nhau.')
			ROLLBACK TRANSACTION		
		END
	ELSE
		PRINT('THÀNH CÔNG')
END
/*20. Học viên chỉ được thi lại (lần thi > 1) khi điểm của lần thi trước đó dưới 5.*/
-- KETQUATHI
CREATE TRIGGER TRG_THILAI_DIEM
ON KETQUATHI
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @LANTHI TINYINT, @DIEM NUMERIC(18,0), @MAMH VARCHAR(10), @MAHV CHAR(5)

	SELECT @LANTHI = LANTHI, @DIEM = DIEM, @MAMH = MAMH, @MAHV = INSERTED.MAHV
	FROM INSERTED
	INNER JOIN dbo.HOCVIEN ON dbo.HOCVIEN.MAHV = INSERTED.MAHV
	IF (@LANTHI > 1)
	BEGIN
		SELECT @DIEM = DIEM FROM dbo.KETQUATHI WHERE LANTHI = @LANTHI - 1 AND @MAHV = MAHV AND @MAMH = MAMH
		IF(@DIEM > 5)
			BEGIN
				PRINT('Học viên chỉ được thi lại (lần thi > 1) khi điểm của lần thi trước đó dưới 5.')
				ROLLBACK TRANSACTION
		END
		ELSE
			PRINT('THÀNH CÔNG')
	END
END

/*21. Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước (cùng học viên, cùng môn
học).*/
-- KETQUATHI
CREATE TRIGGER TRG_THI
ON KETQUATHI
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @LANTHI TINYINT, @NGTHI_SAU SMALLDATETIME, @NGTHI_TRC SMALLDATETIME, @MAMH VARCHAR(10), @MAHV CHAR(5)

	SELECT @MAMH = MAMH, @MAHV = INSERTED.MAHV, @LANTHI = LANTHI
	FROM INSERTED
	INNER JOIN dbo.HOCVIEN ON dbo.HOCVIEN.MAHV = INSERTED.MAHV
	
	IF (@LANTHI > 1)
	BEGIN
		SELECT @NGTHI_TRC = TGTHI FROM dbo.KETQUATHI WHERE LANTHI = @LANTHI - 1 AND @MAHV = MAHV AND @MAMH = MAMH
		SELECT @NGTHI_SAU = TGTHI FROM dbo.KETQUATHI WHERE LANTHI = @LANTHI  AND @MAHV = MAHV AND @MAMH = MAMH
		IF(@NGTHI_SAU < @NGTHI_TRC)
			BEGIN
				PRINT('Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước (cùng học viên, cùng môn học)')
				ROLLBACK TRANSACTION
		END
		ELSE
			PRINT('THÀNH CÔNG')
	END
END
/*22. Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.*/
CREATE TRIGGER TRG_HV_THI1
ON KETQUATHI
FOR INSERT
AS
BEGIN
	DECLARE @MAHV CHAR(5), @MALOP CHAR(3), @MAMH CHAR(10), @NGKT SMALLDATETIME, @NGTHI SMALLDATETIME
	
	SELECT @MAHV = inserted.MAHV, @MAMH = MAMH, @MALOP = MALOP, @NGTHI = TGTHI
	FROM inserted
	INNER JOIN	dbo.HOCVIEN ON inserted.MAHV = dbo.HOCVIEN.MAHV

	SELECT @NGKT = DENNGAY
	FROM dbo.GIANGDAY
	WHERE MALOP = @MALOP AND MAMH = @MAMH

	IF (@NGTHI > @NGKT)
		BEGIN	
			PRINT 'Ngày thi phải lớn hơn ngày kết thúc môn học'
			ROLLBACK TRANSACTION
		END
	ELSE	
		PRINT('Thành công')
END

/*23. Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học (sau
khi học xong những môn học phải học trước mới được học những môn liền sau).*/

CREATE TRIGGER TRG_PHANCONG_GIANGDAY
ON GIANGDAY
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @MAMH VARCHAR(10), @MAMH_TRUOC VARCHAR(10)

	SELECT @MAMH = MAMH
	FROM INSERTED

	SELECT @MAMH_TRUOC = MAMH_TRUOC
	FROM dbo.DIEUKIEN
	WHERE MAMH = @MAMH

	IF NOT EXISTS (SELECT * FROM dbo.DIEUKIEN WHERE MAMH = @MAMH_TRUOC)
		BEGIN
			PRINT('Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học (sau khi học xong những môn học phải học trước mới được học những môn liền sau)')
			ROLLBACK TRANSACTION
		END
	ELSE
		PRINT('THÀNH CÔNG')
END
/*24. Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách.*/
-- GIANGDAY, GIAOVIEN, PHAN CONG

CREATE TRIGGER GV_PHANCONG_DAY
ON GIANGDAY
FOR INSERT
as
BEGIN 
	DECLARE @MAMH VARCHAR(10), @MAGV VARCHAR(10), @MAKHOAMH VARCHAR(4), @MAKHOAGV VARCHAR (4)

	SELECT @MAGV = MAGV,@MAMH = MAMH
	FROM INSERTED

	SELECT @MAKHOAMH = MAKHOA
	FROM dbo.MONHOC
	WHERE MAMH = @MAMH

	SELECT @MAKHOAGV = MAKHOA
	FROM dbo.GIAOVIEN
	WHERE MAGV = @MAGV

	IF (@MAKHOAGV <> @MAKHOAMH)
		BEGIN
			PRINT(N' Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách')
			ROLLBACK TRANSACTION
		END
	ELSE
		PRINT('THÀNH CÔNG')
END

--=====================

CREATE TRIGGER TRG_LOPTRUONG
ON LOP
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @TRGLOP CHAR(5), @MALOP1 CHAR(3), @MALOP2 CHAR(3), @MAHV CHAR(5)

	SELECT @TRGLOP = TRGLOP, @MALOP1 = MALOP, @MAHV = MAHV
	FROM INSERTED

	SELECT @MALOP2 = MALOP
	FROM dbo.HOCVIEN
	WHERE MAHV = @TRGLOP 

	IF(@MALOP2 <> @MALOP1)
		BEGIN
			PRINT(N'LIULIU')
			ROLLBACK TRANSACTION
		END
	ELSE
		PRINT(N'SUCCESS')
END

--=======================
SELECT HO,TEN
FROM dbo.HOCVIEN
WHERE MAHV IN 
(

)

SELECT MAHV
FROM dbo.KETQUATHI
WHERE KQUA = N'Không Đạt' 
EXCEPT 
SELECT MAHV
FROM dbo.KETQUATHI
WHERE KQUA = N'Đạt' AND LANTHI > 2
